# dotnet-template

./: .dockerignore  .gitignore  Dotnet.Template.sln  Dotnet.Template.sln.DotSettings  LICENSE  README.md  global.json
.github/workflows/: build-and-test.yaml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  setup-jwts.sh
src/Api/Authorization/: ApiAuthorizationPolicy.cs
src/Api/Properties/: launchSettings.json
src/Api/Routes/: RouteGroupBuilderExtensions.cs
src/Api/Routes/Weather/: WeatherAdminGroup.cs  WeatherGroup.cs  WeatherUserGroup.cs
src/Api/Routes/Weather/Endpoints/: DeleteWeather.cs  GetWeather.cs  PostWeather.cs
src/Api/Routes/Weather/Models/: GetWeatherRequest.cs  GetWeatherResponse.cs  PostWeatherRequest.cs
src/Api/Swagger/: SwaggerConfiguration.cs
src/Application/: Application.csproj  DependencyInjection.cs  IUnitOfWork.cs  LoggingBehaviour.cs
src/Application/Weather/: IWeatherRepository.cs
src/Application/Weather/AddForecast/: AddForecastCommand.cs  AddForecastCommandHandler.cs
src/Application/Weather/DeleteForecast/: DeleteForecastCommand.cs  DeleteForecastCommandHandler.cs
src/Application/Weather/GetForecast/: GetForecastQuery.cs  GetForecastQueryHandler.cs  GetForecastQueryResponse.cs  GetForecastResponse.cs
src/Domain/: Domain.csproj  Forecast.cs
src/Infrastructure/: DatabaseContext.cs  DependencyInjection.cs  Infrastructure.csproj  InfrastructureConfig.cs
src/Infrastructure/Migrations/: 20240204162126_Initial.Designer.cs  20240204162126_Initial.cs  20240419075738_AddForecastIsDeleted.Designer.cs  20240419075738_AddForecastIsDeleted.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Repositories/: WeatherRepository.cs
src/Infrastructure/TestContainers/: SimulatedDataBuilder.cs  TestContainersConfig.cs  TestContainersFactory.cs  TestContainersHostBuilder.cs  TestContainersService.cs
tests/Api.E2E/: Api.E2E.csproj  ForecastTests.cs  TestsBase.cs  appsettings.Test.json
tests/Api.E2E/Shared/: ApiFactory.cs  ApiTestCollection.cs  MockJwtTokenHelper.cs
tests/Core.Tests/: ArchitectureTests.cs  Core.Tests.csproj
tests/Core.Tests/Rules/: RequestShouldWrapResultRule.cs
